# Selenium_TestNG_POM_1-master

./: pom.xml  testng.xml
src/main/java/page/: LoginPage.java  LoginPagePOM.java  LoginPagePageFactory.java
src/test/java/: LoginTest.java
